# Environment file for the LLDAP server
#
# Copyright 2025 林博仁(Buo-ren Lin) <buo.ren.lin@gmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later
LLDAP_JWT_SECRET=__LLDAP_JWT_SECRET__
LLDAP_KEY_SEED=__LLDAP_KEY_SEED__
