# Environment file for the LLDAP server
#
# Copyright 2025 林博仁(Buo-ren Lin) <buo.ren.lin@gmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later
LLDAP_JWT_SECRET=__LLDAP_JWT_SECRET__
LLDAP_KEY_SEED=__LLDAP_KEY_SEED__

# If using LDAPS, set enabled true and configure cert and key path
#LLDAP_LDAPS_OPTIONS__ENABLED=true
#LLDAP_LDAPS_OPTIONS__CERT_FILE=/ssl/lldap.example.com.crt
#LLDAP_LDAPS_OPTIONS__KEY_FILE=/ssl/lldap.example.com.key

LLDAP_LDAP_BASE_DN=dc=example,dc=com
#LLDAP_LDAP_USER_PASS=adminPas$word

TZ=Asia/Taipei
